[tool.poetry]
name = "telegram-bot"
version = "0.1.0"
description = ""
authors = ["gornostaev <gornostaevdev@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.12"
motor = "^3.4.0"
python-telegram-bot = "^21.1.1"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
